{
  "name": "portfolio-frontend",
  "version": "1.0.0",
  "description": "Portfolio Manager Frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "element-plus": "^2.4.3",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "vue-echarts": "^6.6.1",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.25.2"
  }
}