{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "description": "Financial Portfolio Management Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["portfolio", "finance", "vue", "express", "mysql"],
  "author": "Your Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}